{
	"name": "ukiyoe",
	"version": "0.1.0-beta.5",
	"description": "Svelte 5 component library with dark-first design",
	"type": "module",
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"sideEffects": ["**/*.css"],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./styles.css": "./dist/styles.css",
		"./tailwind.preset": "./tailwind.preset.ts"
	},
	"files": [
		"dist",
		"tailwind.preset.ts"
	],
	"scripts": {
		"build": "svelte-kit sync && svelte-package",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"test:run": "vitest run",
		"lint": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"prepublishOnly": "bun run build && bun run check && bun run lint"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kiwiworks/ukiyoe.git"
	},
	"keywords": [
		"svelte",
		"svelte5",
		"components",
		"ui",
		"design-system",
		"dark-mode"
	],
	"author": "kiwiworks",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kiwiworks/ukiyoe/issues"
	},
	"homepage": "https://github.com/kiwiworks/ukiyoe#readme",
	"peerDependencies": {
		"@internationalized/date": "^3.0.0",
		"@lucide/svelte": "^0.556.0",
		"bits-ui": "^2.0.0",
		"svelte": "^5.0.0",
		"tailwindcss": "^4.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.18.0",
		"@sveltejs/kit": "^2.15.0",
		"@sveltejs/package": "^2.3.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@typescript-eslint/eslint-plugin": "^8.21.0",
		"@typescript-eslint/parser": "^8.21.0",
		"eslint": "^9.18.0",
		"eslint-plugin-svelte": "^3.0.2",
		"happy-dom": "^20.1.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.0.0",
		"svelte-check": "^4.1.4",
		"typescript": "^5.7.3",
		"vite": "^6.0.0",
		"vitest": "^3.0.0"
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"tailwind-merge": "^3.4.0"
	}
}
